# QuickLook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosio/quiclook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: women_and_men.json
app/src/main/java/com/mosio/quiclook/: Adapter.java  IntroViewPagerAdapter.java  Onboarding.java  ScreenItem.java  Splash.java  choose_identity.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  ic_admin_icon.xml  ic_arrow_forward_black_24dp.xml  ic_back.xml  ic_cross.xml  ic_logo.xml  ic_q_a.xml  ic_user_icon.xml  indicator_selected.xml  splash.xml
app/src/main/res/layout/: activity_choose_identity.xml  activity_onboarding.xml  activity_splash.xml  choose_identity.xml  layout_employee_info.xml  layout_location.xml  layout_personal_info.xml  layout_screen.xml  your_business.xml  your_business_2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosio/quiclook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
